{
    "name": "kasperisager/vanilla-api",
    "description": "RESTful API shim for Vanilla",
    "license": "MIT",
    "authors": [
        {
            "name": "Kasper Isager",
            "email": "kasperisager@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "library/apis"
        ]
    },
    "require": {
        "altorouter/altorouter": "1.0.x"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.3.x"
    },
    "config": {
        "vendor-dir": "library/vendors"
    },
    "scripts": {
        "test": "phpcs --standard=psr2 --ignore=*/vendors ."
    }
}
