{
  "name": "VanillaAPI",
  "description": "RESTful API for Vanilla that responds in JSON and XML",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Kasper K. Isager",
    "email": "kasperisager@gmail.com",
    "url": "https://github.com/kasperisager"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kasperisager/VanillaAPI.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "PATH=$PATH:./node_modules/.bin cake dist",
    "watch": "PATH=$PATH:./node_modules/.bin cake watch"
  },
  "dependencies": {
    "swagger-ui": "0.1.x",
    "swagger-client": "1.0.x",
    "coffee-script": "1.6.x",
    "handlebars": "1.0.x"
  },
  "devDependencies": {
    "bower": "0.8.x",
    "grunt": "0.4.x",
    "grunt-contrib-less": "0.5.x",
    "grunt-contrib-watch": "0.3.x"
  }
}
